<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Sachins Portfolio</title>
        <meta name="author" content="Smita Sharma"/>
<style type="text/css"> 
 * {margin:0; padding:0; text-indent:0; }
 body { background-color: #ffffff; }
 h1 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
 .s1 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s2 { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 a { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s4 { color: #FFF; font-family:"Lucida Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s5 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s6 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s8 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
 .s9 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 3pt; }
 .s10 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s11 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s12 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 h3 { color: #5D538B; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h4 { color: #FFF; font-family:"Comic Sans MS"; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s13 { color: #FFF; font-family:"Comic Sans MS"; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s14 { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
 #l2 {padding-left: 0pt; }
 #l2> li>*:first-child:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
 .profile{  
    border-radius: 50%;
 }
 
.cap{
    background-color: #3a3a3a;
    display: flex;
    flex-flow: row;
    padding: 10px;
    border-radius: 100px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 2%;
}


.side{
    background-color: rgb(181, 181, 181);
    height: 100%;
    min-height: 110%;
    top: 0;
    right: 0;
    position: absolute;
    width: 300px;
    z-index: -1;
    padding-top: 20%;

}
.skills-container {
    background-color: rgb(181, 181, 181);
    padding: 20px;
    border-radius: 10px;
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


.skill {
    margin-bottom: 20px;
}
.info{
   
    width: 90%;}

.skill span {
    display: block;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.progress {
    background-color: #222;
    height: 100%;
    transition: width 0.5s;
    
}
.links p{
    margin-top: 10px;
}
</style></head><body> <div class="cap">
    <img width="216" height="216" src="Screenshot_2024-06-09_at_10.23.36_AM-transformed.png" class="profile"> 
<div class="info">
    <h1 style="position: absolute; margin-top: 5%; padding-top: 3pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">
        <a name="bookmark0">&zwnj;</a>Sachin Sharma</h1>
        <h3 class="s1" style=" position: absolute; margin-top: 8%; padding-top: 7pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">158A Kalayan Nager Sanganer Jaipur rajasthan</h3>
        <div class="links"><p class="s2" style="margin-top: 40px;">
            <a href="tel:+919079982271" style="position:relative; margin-left: calc(90% - 100px); color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; padding-top: 6pt;text-indent: 0pt;text-align: left;" target="_blank"> 
            9079982271</a>
            </p>
            <p class="s2"><a href="mailto: sachinsthug@gmail.com" style="position:relative; margin-top: 4% ; margin-left: calc(90% - 100px); padding-top: 6pt; text-indent: 0pt;line-height: 197%;text-align: left; color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;" target="_blank">Sachinsthug@gmail.com</a><br></p>
            <p><a  href="https://in.linkedin.com/in/sachin-sharma-952169273" target="_blank" style="position:relative; margin-top: 6% ; margin-left: calc(90% - 100px); padding-top: 6pt;text-indent: 0pt;line-height: 197%;text-align: left;">Linkedin</a>
            </p></div></div></div>
            <aside class="side">
                <div class="skills-container">
                    <h2>Key Skills</h2>
                    <div class="skill">
                        <span>Communication skills</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Editing</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Web development</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Programming</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </aside>
        <p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style=" background-color: #3a3a3a; border-radius: 100px;border-top-left-radius: 0;border-bottom-left-radius: 0;padding-left: 54pt;text-indent: 0pt;text-align: left; width: fit-content; padding-right: 9pt;">Education</p><p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.196pt" cellspacing="0"><tr style="height:12pt"><td style="width:152pt" ><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">B-Tech in CSE (AL &amp; ML) by IBM</p></td><td style="width:66pt" >
            <p class="s6" style="padding-left: 6pt;padding-right: 12pt;text-indent: 0pt;line-height: 10pt;text-align: center;">GPA:8.2</p></td><td style="width:118pt" bgcolor= white><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:14pt"><td style="width:152pt" bgcolor= white><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Jecrc University, Jaipur Rajasthan</p></td><td style="width:66pt" bgcolor= white><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:118pt" bgcolor= white><p class="s8" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">Expected Graduation : June 2027</p></td></tr><tr style="height:18pt"><td style="width:152pt" bgcolor= white><p class="s5" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">12<span class="s9">th</span> by Central Board</p></td><td style="width:66pt" bgcolor= white><p class="s10" style="padding-top: 4pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">91%</p></td><td style="width:118pt" bgcolor= white><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:15pt"><td style="width:152pt" bgcolor= white><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Oxford int. Public School, Jaipur Rajasthan</p></td><td style="width:66pt" bgcolor= white><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:118pt" bgcolor= white><p class="s8" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">Passed : 2023</p></td></tr><tr style="height:28pt"><td style="width:152pt" bgcolor= white><p class="s11" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">10<span class="s12">th </span>by Rajasthan Board</p><p class="s7" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">R.C. Dukya Int. Public School , Jaipur Rajasthan</p></td><td style="width:66pt" bgcolor= white><p class="s10" style="padding-top: 4pt;padding-left: 2pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">88%</p></td><td style="width:118pt" bgcolor= white><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-right: 2pt;text-indent: 0pt;line-height: 7pt;text-align: right;">Passed : 2021</p></td></tr></table><p style="padding: 3pt;text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 37pt;text-indent: 0pt;text-align: left; background-color: #3a3a3a; border-radius: 100px;border-top-left-radius: 0;border-bottom-left-radius: 0; width: fit-content; padding-right: 9pt;">Certifications</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 49pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Machine Learning</h3><h3 style="padding-left: 49pt;text-indent: 0pt;line-height: 12pt;text-align: left;">IBM</h3><p style="padding-top: 9pt;padding-left: 49pt;text-indent: 0pt;text-align: left;"><h4 href="https://drive.google.com/drive/folders/1MY5MLY_P3WIX257ODOu1zeRSnpypMV6-?usp=share_link">View</h4></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 49pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Programming</h3><h3 style="padding-left: 49pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Related</h3><p style="padding-top: 9pt;padding-left: 49pt;text-indent: 0pt;text-align: left;"><h4 href="https://drive.google.com/drive/folders/1t4Oc4JXZ-f3Gwh2KIiJh5r6dovMkkzaf?usp=share_link">View</h4></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 49pt;text-indent: 0pt;text-align: left;"><a href="https://drive.google.com/drive/folders/1xwc5htrfT93otm25-eYbtG7kawbKcY79?usp=share_link" style=" color: #5D538B; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;" target="_blank">Other Skills</a><a href="https://drive.google.com/drive/folders/1xwc5htrfT93otm25-eYbtG7kawbKcY79?usp=share_link" class="s13" target="_blank">View</a></p><p class="s4" style="padding: 3pt; padding-left: 36pt;text-indent: 0pt;text-align: left; background-color: #3a3a3a; border-radius: 100px;border-top-left-radius: 0;border-bottom-left-radius: 0; width: fit-content; padding-right: 9pt;">Skills</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 2pt;padding-left: 27pt;text-indent: 0pt;line-height: 15pt;text-align: left;">PROGRAMMING</h2><p style="padding-left: 27pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Languages:</p><ul id="l1"><li data-list-text="•"><p style="padding-left: 40pt;text-indent: -13pt;line-height: 12pt;text-align: left;">Advance – C++, Pyhon</p></li><li data-list-text="•"><p style="padding-left: 40pt;text-indent: -13pt;line-height: 12pt;text-align: left;">Intermediate – java</p></li><li data-list-text="•"><p style="padding-left: 40pt;text-indent: -13pt;line-height: 12pt;text-align: left;">Novice – Rust</p><p style="padding-top: 11pt;padding-left: 27pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Tool:</p></li><li data-list-text="•"><p style="padding-left: 34pt;text-indent: -7pt;line-height: 12pt;text-align: left;">Git •Windows •Macos</p><p style="padding-top: 11pt;padding-left: 27pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Technologies:</p></li><li data-list-text="•"><p style="padding-left: 34pt;text-indent: -7pt;line-height: 12pt;text-align: left;">CSS •Html •Sql</p><h2 style="padding-top: 2pt;padding-left: 27pt;text-indent: 0pt;line-height: 15pt;text-align: left;">OTHER</h2></li><li data-list-text="•"><p style="padding-left: 40pt;text-indent: -13pt;line-height: 12pt;text-align: left;">Public Speaking</p></li><li data-list-text="•"><p style="padding-left: 40pt;text-indent: -13pt;line-height: 12pt;text-align: left;">Leadership</p></li><li data-list-text="•"><p style="padding-left: 40pt;text-indent: -13pt;line-height: 12pt;text-align: left;">Good Communication Skill</p></li><li data-list-text="•"><p style="padding-top: 8pt;padding-left: 40pt;text-indent: -13pt;text-align: left;">Photo &amp; Video editing</p></li><li data-list-text="•"><p style="padding-top: 11pt;padding-left: 40pt;text-indent: -13pt;text-align: left;">Power point</p></li><li data-list-text="•"><p style="padding-top: 3pt;padding-left: 40pt;text-indent: -13pt;text-align: left;">Canva</p><p class="s4" style="padding: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left; background-color: #3a3a3a; border-radius: 100px;border-top-left-radius: 0;border-bottom-left-radius: 0; width: fit-content; padding-right: 9pt; ">Projects</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li data-list-text="•"><p style="padding-left: 45pt;text-indent: -13pt;text-align: left;"><a href="https://felloesports.github.io/Mainwebsite/" class="s14">Websites</a></p></li><li data-list-text="•"><p style="padding-top: 8pt;padding-left: 45pt;text-indent: -13pt;text-align: left;">Management programs</p></li></ul></li></ul><p style="text-indent: 0pt;text-align: left;"><span><table border="0" cellspacing="0" cellpadding="0"><tr><td>
            
